{
  "name": "stardex",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@preact/signals": "^2.9.2",
    "immutable": "^5.1.9",
    "preact": "^10.26.5",
    "randomcolor": "^0.6.2"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.1",
    "@types/randomcolor": "^0.5.9",
    "prettier": "^3.9.4",
    "prettier-plugin-organize-imports": "^4.3.0",
    "sass-embedded": "^1.83.4",
    "typescript": "~5.8.3",
    "vite": "^6.3.5"
  }
}
